buildscript {
    repositories {
        jcenter()
        maven{
            url "https://plugins.gradle.org/m2/"
        }
    }
    
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "org.koin:koin-gradle-plugin:$koin_version"
        classpath "gradle.plugin.com.palantir.graal:gradle-graal:0.7.1-20-g113a84d"
    }
}
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'kotlinx-serialization'
apply plugin: 'com.palantir.graal'
group 'com.saa.backend'
version '0.0.1'
mainClassName = "com.saa.backend.ApplicationKt"

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://kotlin.bintray.com/ktor' }
}
jar {
    manifest {
        attributes "Main-Class": "com.saa.backend.ApplicationKt"
    }
}
task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.saa.backend.ApplicationKt'
    }
    baseName = project.name
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    with jar
}


dependencies {
    // jdbc and hikari
    implementation "mysql:mysql-connector-java:8.0.19"
    implementation "com.zaxxer:HikariCP:3.4.2"
    // Koin for Ktor Kotlin
    implementation "org.koin:koin-ktor:$koin_version"
    // kotlinx serialization, will switch soon.
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:1.0.0-RC" // JVM dependency
    implementation "io.ktor:ktor-serialization:$ktor_version"
    //argon2
    implementation 'de.mkammerer:argon2-jvm:2.7'
    // gson
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "io.ktor:ktor-gson:$ktor_version"
    implementation "org.jetbrains.exposed:exposed-core:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-dao:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-jdbc:$exposed_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-locations:$ktor_version"
    implementation "io.ktor:ktor-server-sessions:$ktor_version"
    implementation "io.ktor:ktor-server-host-common:$ktor_version"
    testImplementation "io.ktor:ktor-server-tests:$ktor_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.0-M1'
}
graal {
    mainClass 'com.saa.backend.ApplicationKt'
    outputName 'hello-graal'
    graalVersion '20.2.0'
    option '--allow-incomplete-classpath'
    option '--report-unsupported-elements-at-runtime'
    option '--no-fallback'
    option '--initialize-at-build-time=ch.qos,org.slf4j'
    option '--initialize-at-run-time=io.netty'
}
